<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <title>Document</title>
</head>
<body>
    <img id="menu" src="images/tribar.png" alt="≡">
    <div id="navigation-bar">
            <div>
                <ul id="nav-options">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="problems.html">Example Problems</a></li>
                </ul>
            </div>
        </div>
    <a href="https://artofproblemsolving.com/wiki/index.php/2024_AMC_10B" target="_blank">Problem Source: AMC 10 2024</a><span> or Homemade</span>
    <!-- Problem 1 -->
    <div class="problems" id="problem1">
        <h1>Problem 1 (Medium)</h1>
        <img src="images/Problem 1.png" alt="What is 10!-(7!)(6!) ?">
        <p>Type your answer (as a letter)</p> 
        <input type="text" id="problem1answer"> 
        <button id="check1">Check Answer</button>
        <span class="emojis" id="checkmark1">✔️</span> <span class="emojis" id="wrong1">❌</span>
    </div>

    <br><br><br>

    <!-- Problem 2 -->
    <div class="problems" id="problem2">
        <h1>Problem 2 (Easy)</h1>
        <h3>The arithmetic mean of 83, 88, 94, and a mystery number is 80. What is the mystery number?</h3>
        <p>Type your answer (as a number)</p> 
        <input type="number" id="problem2answer"> 
        <button id="check2">Check Answer</button>
        <span class="emojis" id="checkmark2">✔️</span> <span class="emojis" id="wrong2">❌</span>
    </div>

    <br><br><br>

    <!--Problem 3-->
    <div class="problems" id="problem3">
        <h1>Problem 3 (Medium, With Calculus)</h1>
        <img src="images/Problem 3.png" alt="Find integral from 0 to 3 of (2x+7)/sqrt(x+1)  with respect to x">
        <p>Type your answer (as a number)</p> 
        <input type="number" id="problem3answer"> 
        <button id="check3">Check Answer</button>
        <span class="emojis" id="checkmark3">✔️</span> <span class="emojis" id="wrong3">❌</span>
    </div>
</body>
<script src="js/script.js"></script>
</html>